{
	"name" : "BACE Integration with SurveyCTO",
	"author" : "Marshall Drake",
	"version": "0.2.2",
	"supportedFieldTypes": ["text"],
	"hideDefaultRequiredMessage": false,
	"hideDefaultConstraintMessage": false
}